#===== EXPORTER SECTION =====#
# External port for status exporter
EXPORT_PORT=5015


#===== MONITOR  SECTION =====#
# Exposer API link
SERVER_URL=https://example.com

# This hostname will be additionally pinged after API check
PING_TARGET=example.com

# Interval between status checks in seconds
CHECK_INTERVAL=10

# Telegram API token
TELEGRAM_TOKEN=123

# chat_id to send notifications to
TELEGRAM_CHAT_ID=321
