#===== EXPORTER SECTION =====#
# External port for status exporter
EXPORT_PORT=5015


#===== MONITOR  SECTION =====#
# Exposer API link
SERVER_URL=https://example.com

# Do additional ping check?
DO_PING_CHECK=true
# This hostname will be additionally pinged after API check
PING_TARGET=example.com
# How much failed attempts in a row must trigger message
PING_ATTEMPTS=3

# Interval between status checks in seconds
CHECK_INTERVAL=10

# Telegram API token
TELEGRAM_TOKEN=123

# chat_id to send notifications to
TELEGRAM_CHAT_ID=321
